.profile-avatarContainer {
  padding: 0 35%;
}

.profile-avatar {
  /* make it responsive */
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
  /* div height to be the same as width*/
  padding-top: 100%;

  /* make it a circle */
  border-radius: 50%;

  /* Centering on image`s center*/
  background-position-y: center;
  background-position-x: center;
  background-repeat: no-repeat;

  /* it makes the clue thing, takes smaller dimension to fill div */
  background-size: cover;

  /* it is optional, for making this div centered in parent*/
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.profile-name {
  font-size: 40px;
  font-weight: 300;
  margin: 12vh 0 8vh 0;
}

.profile-line {
  border-color: var(--grey);
}

.profile-subContainer {
  flex-grow: 1;
  flex-basis: 0;
  margin-left: var(--m);
}

.profile-subTitle {
  font-weight: 300;
  font-size: 24px;
  margin: var(--m) var(--s);
}

.profile-container {
    margin: auto;
    width: min-content;
}

.grid-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
}

.grid-container * {
    margin: 40px;
}
/*
@media (min-width: 400px) {

    
}

@media (min-width: 700px) {
    .grid-container {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px) {
    .grid-container {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1300px) {
    .grid-container {
        display: grid;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: repeat(4, 1fr);
    }
}

*/